<html>
    <head>
<style>
/* Dropdown Button */
.dropdown-button {
    background-color: #0000b3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Links inside the dropdown */
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}
/* Change color of dropdown links on hover */
.dropdown-list a:hover {
    background-color: #ddd;
}
/* Show the dropdown list on hover */
.dropdown:hover .dropdown-list {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown list is shown */
.dropdown:hover .dropdown-button {
    background-color: #6666ff;
}
</style>
        <title>Andrew's Website</title>
    </head>
    <style> .intro {background:red;} .special {color:black;} </style>
    <body style="background-color:dimgrey;border: 4px solid yellow;">
    
        
<body style="background-color:dimgrey;">
    <h1 style="text-align:center;" class="intro special">Andrew McGowan's Website</h1>
    <h2><em>Hello World.</em><hr style="border-color:blue;"> </h2>
    <p>A lot of HTML learning is in the process.</p>
</body>
    
    
<a 
   href="https://www.facebook.com/profile.php?id=100009870130770">
    <img src="image1.JPG" style="width:667px;heigh:375px;">
</a>
    
<br>
        
   <body>
	<div class="dropdown">
		<button class="dropdown-button">Choose your Character!</button>
		<div class="dropdown-list">
			<a href="Page%202.html">Alana</a>
			<a href="Page%203.html">Andrew</a>
			<a href="Page%204.html">Other</a>
		</div>
	</div>
</body>     
        
        
    
        <pre>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </pre>
        
        
        
        
    </body>
</html>

<!--





-->



