<html class="no-js"><!--<![endif]--><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Andrew's Photography</title>
	<meta name="author" content="Andrew McGowan">
	<meta name="Keywords" content="Travel Photography">
	<meta name="description" content="My name is Andrew and I am showcasing my pictures that I think are pretty cool and interesting..&nbsp;&nbsp;With a new section for cute animals faces.">

	
	<meta property="og:image" content="http://photler.com/web/uploads/60/duze-zdjecia-wiml-9b822.jpg">
		<meta property="og:description" content="Addis Ababa is definitely number one on my list least liked capitals I&amp;#039;ve visited.&nbsp;&nbsp;I have to admin that I didn&amp;#039;t expect much from my visit in capital of Eth...">
	<meta property="og:url" content="http://worldinmylens.com/page/blog/ethiopia">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Sacramento">
	<meta property="og:site_name" content="World In My Lens">

	<meta name="google-site-verification" content="">

	<meta property="DC.title" content="World In My Lens">
	<meta property="DC.description" content="My name is Andrew and I am showcasing my pictures that I think are pretty cool and interesting.">
	<meta property="DC.creator" content="photler.com">
	<meta property="DC.publisher" content="photler.com">
	<meta property="DC.language" content="en-EN">
	<meta property="DC.rights" content="photler.com">
	<meta property="geo.position" content="52.230139,21.012683">
	<meta property="geo.placename" content="Warszawa,Województwo Mazowieckie,Poland">
	<meta property="geo.region" content="PL-MZ">
	<meta property="ICBM" content="52.230139,21.012683">
	<link rel="alternate" type="application/rss+xml" title="World In My Lens Blog » Feed" href=" ">

	<link href="http://worldinmylens.com" rel="canonical">
		<meta name="robots" content="index,follow,all">
	<meta name="googlebot" content="all">
	
			<link rel="shortcut icon" href="Andrew's Photography.com\Pictures/Andrew Website Logo.png">

		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="Andrew's Photography.com\Pictures/Andrew Website Logo.png">
		<meta name="theme-color" content="#ffffff">
			
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="https://connect.facebook.net/en_US/sdk.js?hash=3b9db42196250cc375553319b648b216&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_EN/sdk.js#xfbml=1&amp;version=v2.5"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript">
		var hostUrl = 'http://photler.com/web/portfolio/theme1/';
		var currentUri = '';
		var imgUrl = hostUrl+'/img/';
		var jsLang = {};
		var zoomGmapToLastMarker = 0;
		var isMobileVersion = 0;

		var popAuthURL = 'http://worldinmylens.com/auth_pop';
		var ajaxExecURL = 'http://worldinmylens.com/ajax_exec';

		var disqusShortname = '';
		var singleGalleryMode = 0;
		var gmapsKey = 'AIzaSyDTVSYnnpOcZUUPNWymnNaC9ASGcARJ_H8';

		if( typeof(document.pageParams) == 'undefined' ) document.pageParams = Object();
	</script>

    
    
    <link href="css/WebsiteBlog/theme1style.css?kniE1" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="css/WebsiteBlog/other.css">
		<style type="text/css">
            
            
            
				/* global classes */
		.theme-bgColor-c { color: #000000!important; }
		.theme-bgColor-bg { background-color: #000000 !important; }
		.theme-mainColor-c { color: #7f7f7f!important; }
		.theme-mainColor-bg { background-color: #7f7f7f !important; }
		.theme-headColor-c { color: #ffffff!important; }
		.theme-headColor-bg { background-color: #ffffff !important; }
		.theme-textColor-c { color: #ffffff!important; }
		.theme-textColor-bg { background-color: #ffffff !important; }
		.theme-headFont-f { font-family: 'montserrat' !important; }
		.theme-subHeadFont-f { font-family: 'albertina_dtl' !important; }
		.theme-bodyFont-f { font-family: 'montserrat' !important; }

		/*special overwrite*/
		section.news-slider .page-slider-item .intro > header h1,
		section.news-slider .page-slider-item .intro > header h2 {
			color: #ffffff!important;
		}

		section.news-slider .page-slider-item .intro > a.bt-slide-anim {
			border-color: #ffffff!important;
			color: #ffffff!important;
		}
		section.news-slider .page-slider-item .intro > a.bt-slide-anim:hover {
			color: #000000!important;
		}
		section.news-slider .page-slider-item .intro > a.bt-slide-anim:before {
			background-color: #ffffff!important;
		}

		.subpage-gallery-description .vcenter > div header h2 {
			color: #ffffff!important;
		}
		.subpage-gallery-description .vcenter > div header .text .text-basic,
		.subpage-gallery-description .vcenter > div header .text .text-extend {
			color: #ffffff!important;
		}

		.home-gmap .gmap-contener .header h1,
		.home-gmap .gmap-contener .header h2,
		.home-gmap .gmap-contener .header h3,
		.subpage-gmap .gmap-contener .header h1,
		.subpage-gmap .gmap-contener .header h2,
		.subpage-gmap .gmap-contener .header h4,
		.subpage-gmap .gmap-contener .header .text,
		.subpage-gmap .gmap-contener .header .text-basic {
			color: #fff!important;
		}

		.subpage-gmap .gmap-contener .header a._WhiteBorderBox {
			color: #fff!important;
			border: 2px solid #fff!important;;
		}

		.subpage-gmap .gmap-contener .header a._WhiteBorderBox:hover {
			color: #000!important;
		}

		.wiml-gallerieslist header h1,
		.wiml-gallerieslist header h2 {
			color: #ffffff!important;
		}
		.wiml-gallerieslist .ir-grid-item .hover:after {
			border-color: #ffffff!important;
		}

		.aside-menu-contener {
			background-color: #7f7f7f!important;
		}
		@media screen and (min-width: 768px) {
			.aside-menu-contener {
				background-color: transparent !important;
			}
		}

		.menu-item .mCS-wiml > .mCSB_wideButtonUp,
		.menu-item .mCS-wiml > .mCSB_wideButtonDown {
			background-color: #7f7f7f!important;
		}

		.menu-item .mCS-wiml > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
			background-color: #7f7f7f!important;
		}
		.aside-menu-contener .menu-item.menuContent-contact > div ul.contact-list li 	a .contact-icon {
			background-color: #7f7f7f!important;
		}

		.home-gmap .gmap-contener > a.ZoomOut i,
		.home-gmap .gmap-contener > a.ZoomIn i {
			/* color: #7f7f7f!important; */
		}

		.subpage-gmap .gmap-contener .header h1,
		section.news-slider .page-slider-item .intro > header h1,
		.wiml-gallerieslist header h1 {
			font-family: montserrat!important;
		}
		.subpage-gmap .gmap-contener .header h2,
		section.news-slider .page-slider-item .intro > header h2,
		.wiml-gallerieslist header h2 {
			font-family: albertina_dtl!important;
			font-style: italic;
		}

		.subpage-gallery-description .vcenter > div header .text .text-basic,
		.subpage-gallery-description .vcenter > div header .text .text-extend {
			font-family: montserrat!important;
		}

		.jsLayoutFluid {
			display: none;
			width: 100%;
		}


	</style>

			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-2189644-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true">
		/* {lang: 'en', parsetags: 'explicit'} */
	</script>
<script charset="utf-8" src="https://platform.twitter.com/js/button.550007e6cc79c00bac51111d8131d860.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script type="text/javascript" charset="UTF-8" src="javascripts/WebsiteBlog/common.js"></script><script type="text/javascript" charset="UTF-8" src="javascripts/WebsiteBlog/util.js"></script></head>
<body class="" data-template="1" data-lightbox="single" data-single="0" style="">
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f335f9661868a2&amp;origin=http%3A%2F%2Fworldinmylens.com" style="border: none;"></iframe></div><div></div></div></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.5";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

<div id="loader" style="display: none;"><div class="loaderwrapper"><div class="cssloader">Loading...</div></div></div>

<div id="PopupWindow-placeholder"></div>
<div class="jsHoverRefresherAfterScroll"></div>
<header class="jsUserPanelHelp" data-hide-on-hover="1">
	<div class="bg jsHeaderFixedBg"></div>
    
</header>

<a class="menu-handler jsAsideMenu-MainOpenAnchor"><span class="icon icon-ico-CloseMenu"></span><span class="label">Menu</span></a>

<div class="aside-menu-contener IsFixed jsAsideMenu-MainContener closed">
	<div class="menu-screen-overlay jsMenu-ScreenOverlay"></div>
	<a class="close icon-ico-xClose  jsAsideMenu-ManinCloseAnchor"><span>Close</span></a>
	<a class="back icon-ico-NavArrowLeft  jsAsideMenu-ManinBackAnchor"><span>Back</span></a>


	<div class="menu-spacer">
		<div class="menu-pusher">
			<div class="menu-item bg-01 menuWithScrollBar menu-col-01 jsAsideMenu-contener jsAsideMenu-00 jsSlider-Contener onTop">
				<a class="nav-up icon-ico-NavArrowUp hide jsSlider-GoUp"></a>
				<a class="nav-down icon-ico-NavArrowDown hide jsSlider-GoDown"></a>
				<div class="overlay jsSlider-OverlayContener">
					<div class="mover jsSlider-MoverContener">

<a href="https://andrewmcgowan1.github.io/" class="nav-url jsLinkhome">Home</a>
																																			<a href="" rev="jsAsideMenu-03" class="nav-url jsAsideMenu-Anchor jsLinkgalleries">Galleries</a>
																																			<a href="http://worldinmylens.com/page/blog" rev="jsAsideMenu-06" class="nav-url jsAsideMenu-Anchor jsLinkblog">News</a>
                        
<!--
																																			<a href="http://worldinmylens.com/page/about-me" class="nav-url">About me</a>
																																			<a href="http://worldinmylens.com/page/contact" rev="jsAsideMenu-05" class="nav-url jsAsideMenu-Anchor jsLinkcontact">Contact</a>
-->
																		</div>
				</div>
			</div>
			
			
			
							<div class="menu-item bg-02 menuWithScrollBar menu-col-02 jsAsideMenu-03 jsSlider-Contener closed onTop">
					<a class="nav-up icon-ico-NavArrowUp hide jsSlider-GoUp"></a>
					<a class="nav-down icon-ico-NavArrowDown hide jsSlider-GoDown"></a>
					<div class="overlay jsSlider-OverlayContener test-top">
						<div class="mover jsSlider-MoverContener">
				        <a href="https://andrewmcgowan1.github.io/SacramentoPage" class="nav-url"><span>Sacramento</span></a>
				        <a href="https://andrewmcgowan1.github.io/WashingtonD.C.Page" class="nav-url"><span>Washington D.C.</span></a>
				        <a href="https://andrewmcgowan1.github.io/NorthfieldPage" class="nav-url"><span>Northfield</span></a>
				        <a href="https://andrewmcgowan1.github.io/ClearLakePage" class="nav-url"><span>Clear Lake</span></a>
				        <a href="https://andrewmcgowan1.github.io/NewYorkPage" class="nav-url"><span>New York</span></a>
				        <a href="https://andrewmcgowan1.github.io/AnimalFacesPage" class="nav-url"><span>Animal Faces</span></a>
														</div>
					</div>
				</div>


																																				<div class="menu-item bg-02 menu-col-02 jsAsideMenu-page-271 w540 menuContent-about closed">
						<div class="jsMcScrollbar mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-wiml mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
							<div class="spacer">
															</div>
						</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-wiml mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
					</div>
            
            
<!--							
						<div class="menu-item password bg-02 menu-col-02 jsAsideMenu-05 w540 menuContent-contact closed">
				<div class="jsMcScrollbar mCustomScrollbar _mCS_2 mCS_no_scrollbar"><div id="mCSB_2" class="mCustomScrollBox mCS-wiml mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
					<div class="spacer">
						<article>
							<h2>this gallery is protected by password</h2>
							<p>Please enter the password to see the contents</p>
						</article>

						<article>
															<form data-action="#" action="#" method="post" class="jsAuthForm">
									<input type="hidden" value="gallAuthPop" name="res_type" id="res_type">
									<input type="hidden" value="" name="res_id" id="res_id">

									<fieldset>
										<input type="text" value="" id="res_password" name="res_password" class="form_input jsAuthPass required" required="" placeholder="Enter your password">
																				<button class="jsAuthButton"><span data-hover="send">Send</span></button>
									</fieldset>
								</form>
							
							<div class="param res_result jsAuthResult"><span></span></div>
						</article>
					</div>
				</div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-wiml mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
			</div>
-->

            
<div class="menu-item contact bg-02 menu-col-02 jsAsideMenu-05 w540 menuContent-contact closed">
    <div class="jsMcScrollbar mCustomScrollbar _mCS_3 mCS_no_scrollbar">
        <div id="mCSB_3" class="mCustomScrollBox mCS-wiml mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;">
            <div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                <div>
				<div class="spacer">
						<article>

						<div class="contactInnerWrapper">

				        </div>

						<article>
								<form data-action="#" action="#" method="post" class="jsContactForm">
									<input type="hidden" value="gallContactPop" name="res_type" id="res_type">
									<input type="hidden" value="9" name="res_id" id="res_id">
									<fieldset>
										<input type="email" value="" id="res_email" name="res_email" class="form_input required jsContactEmail" required="" placeholder="Enter your email">
										<textarea id="res_message" name="res_message" required="" placeholder="Message" class="required jsContactMessage"></textarea>
										<input type="submit" class="jsContactButton" value="Send Message">
									</fieldset>
									<div class="param res_result jsContactResult"></div>
								</form>
				        </article>
                            

						<ul class="contact-list">


							<!-- https://www.iconfinder.com/iconsets/neon-line-social-circles -->

							
						</ul>
                    </article>
					</div>
				</div>
<div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-wiml mCSB_scrollTools_vertical" style="display: none;">        <div class="mCSB_draggerContainer">
        <div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;">
            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
        </div>
    <div class="mCSB_draggerRail"></div>
    </div>
</div>
            </div>
        </div>
    </div>
                  
            
            </div>
        </div>
</div>
            

                   <div class="menu-item bg-02 menu-col-02 jsAsideMenu-06 w540 menuContent-news closed">                               <div class="jsMcScrollbar">   
                        
<!-- When the two lines below are active, facebook, twitter, and instagram are active but news scroll doesn't work -->
                        <!--
                    <div id="mCSB_4" class="mCustomScrollBox mCS-wiml mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;">  
                    <div id="mCSB_4_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr"> 
                        -->
                        
					<div class="spacer">
						<ul class="news-list">
                            
                            
								<li class="news-item">
									<p class="text theme-textColor-c">
										Sacramento										<span> </span>
									</p>
									Sacramento is where I was born and raised.&nbsp;I have many memories here but unfortunately didn't start capuring them until now...									
                                    <a href="https://andrewmcgowan1.github.io/SacramentoBlog" class="readmore">Read more</a>
								</li>
                            
								<li class="news-item">
									<p class="text theme-textColor-c">
										Washington D.C.										<span> </span>
									</p>
									For Thanksgiving break visited for a few days.&nbsp;&nbsp;The few days I was here i took many pictures and still couldn't capture everything...						
                                    <a href="https://andrewmcgowan1.github.io/WashingtonD.C.Blog" class="readmore">Read more</a>
								</li>
                            
                                <li class="news-item">
									<p class="text theme-textColor-c">
										Northfield										<span> </span>
									</p>
									This is the home of Norwich University.&nbsp;I started going to Norwich in the fall of...									
                                    <a href="https://andrewmcgowan1.github.io/NorthfieldBlog" class="readmore">Read more</a>
								</li>
                            
								<li class="news-item">
									<p class="text theme-textColor-c">
										Clear Lake										<span> </span>
									</p>
									My grandparents live here.&nbsp;&nbsp;I am lucky, sometimes...						
                                    <a href="https://andrewmcgowan1.github.io/ClearLakeBlog" class="readmore">Read more</a>
								</li>
                            
                                <li class="news-item">
									<p class="text theme-textColor-c">
										New York										<span> </span>
									</p>
									Went here on a trip during spring break.&nbsp;During the spring break of 2019, I finally...									
                                    <a href="https://andrewmcgowan1.github.io/NewYorkBlog" class="readmore">Read more</a>
								</li>
                            
								<li class="news-item">
									<p class="text theme-textColor-c">
										Animal Faces										<span> </span>
									</p>
									Aniamls are cute, what gives.&nbsp;&nbsp;The following pictures are fu...						
                                    <a href="https://andrewmcgowan1.github.io/AnimalFacesBlog" class="readmore">Read more</a>
								</li>								
															
				        </ul>
					</div>
				</div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-wiml mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 21px; max-height: 685px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    <!--
			</div>
		</div>
	</div>
-->

		<div class="social">
		<div class="icons">
			<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>
					<symbol id="iconRSS" viewBox="0 0 32 32">
						<path d="M5.727 22.533c-2.056 0-3.727 1.677-3.727 3.721 0 2.055 1.671 3.713 3.727 3.713 2.064 0 3.732-1.658 3.732-3.713-0-2.044-1.669-3.721-3.732-3.721zM2.004 11.514v5.366c3.494 0 6.78 1.366 9.255 3.842 2.471 2.47 3.836 5.771 3.836 9.278h5.39c-0-10.194-8.293-18.486-18.481-18.486zM2.011 2v5.369c12.463 0 22.607 10.154 22.607 22.631h5.383c0-15.435-12.558-28-27.989-28z"></path>
					</symbol>
				</defs>
			</svg>
		</div>

		<div>
            <!--
			<li>
				<a target="_blank" class="iconsvg" type="application/rss+xml" href="http://worldinmylens.com/page/blog/rss">
					<svg class="iconRSS"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#iconRSS"></use></svg>
				</a>
			</li>
            -->
																																																																													</div>
	</div>
<!--</div>-->

    <article class="subpage-gallery-description blogPage jsGalleryDescription IsFixed" style="left: 0px;">
        
        <!--
        -->
        <img src="Andrew's Photography.com\Main Photos on Website\Sacramento Cover Image.jpg" alt="Asunción" class="fadeIn">
        <div class="vcenter" style="opacity: 1;">
            <div>
				<header class="header">
				    <h2> </h2>
				    <h1>Sacramento</h1>
                    <!--<a href="#BlogPostContent" title="" class="_WhiteBorderBox bt-slide-anim jsScrollDown">Read the post</a>-->
				</header>        
			</div>
		</div>
	</article>

	<article class="blogPageContentPusher"></article>

	<article class="blogPageContent">


	 <section id="BlogPostContent" class="generic_content jsUserPanelHelp--" data-manage="postManage,postAdd">

		
			<div class="blogContent themeStyle1" data-editable="false" data-post="">
														<div class="alignleft colsone clearfix">
													Sacramento is where I was born and raised.&nbsp;I have many memories here but unfortunately didn't start capuring them until now....The city is filled with many things to do.&nbsp;<br>&nbsp;											</div>
							</div>

		
	 </section>

		<section class="gallery_social generic jsCSTlinks">
			<div class="wrapper">
				<div class="links_wrapper social">
					<div><a href="" class="share"> </a></div>
														</div>
				<div class="action_area">
					<div class="comment">
						<!-- <textarea placeholder="enter your comment"></textarea> -->
						<div id="disq-inj-blog">

						</div>
					</div>
                    <!--         share, tweet, and E-mail                         -->
					<div class="share jssocials" id="jsSocialsShare"><div class="jssocials-shares"><div class="jssocials-share jssocials-share-facebook"><a href="#" class="jssocials-share-link"><i class="fa fa-facebook icon-facebook social-icon jssocials-share-logo"></i><span class="jssocials-share-label"> </span></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div><div class="jssocials-share jssocials-share-twitter"><a href="#" class="jssocials-share-link"><i class="fa fa-twitter icon-twitter social-icon jssocials-share-logo"></i><span class="jssocials-share-label"> </span></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div><div class="jssocials-share jssocials-share-email"><a target="_self" href="mailto:?subject=I%20recommend%20Photler%20to%20you!&amp;body=http%3A%2F%2Fworldinmylens.com%2Fpage%2Fblog%2Fethiopia" class="jssocials-share-link"><i class="fa fa-at jssocials-share-logo"></i><span class="jssocials-share-label"> </span></a><div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div></div></div></div>

					<script>
						setTimeout(function () {
							console.log('socials delayed');
							$(document).ready(function(){
								console.log('socials start');
								$("#jsSocialsShare").jsSocials({
									 url: "https://andrewmcgowan1.github.io/SacramentoBlog",
									 text: "I recommend Photler to you!",
									 showLabel: true,
									 showCount: true,
									 shareIn: "popup",
									 shares: [{
														  share: "facebook",
														  label: "Share",
														  logo: "fa fa-facebook icon-facebook social-icon",
													 },
													 {
															share: "twitter",
															hashtags: "photler",
															via: " ",
															logo: "fa fa-twitter icon-twitter social-icon",
													 },
													 "email"
													 ]
								});
							});
						}, 3000);
					</script>

					<div class="tags">
						<ul>
												</ul>
					</div>
				</div>
			</div>
		</section>

								</article>






<footer>

		
	
		<section class="nonewsletter">
			<div class="ga">
				<div class="copyright _VAlignedText">
					<div><!-- 9 -->
						By <a href="http://worldinmylens.com/">
							<span data-hover="Andrew McGowan">Andrew McGowan</span>
						</a>
					</div>
				</div>
									<div class="design-by _VAlignedText">
						<div>
							<a href="http://www.photler.com">
								<span>Powered by McGowan</span>
							</a>
						</div>
					</div>
							</div>
		</section>

	
</footer>

<a id="scroll-top" href="#loader" style="opacity: 0.25; display: block;"><span class="icon-arrow-up"></span></a>
<script type="text/javascript" src="javascripts/WebsiteBlog/min.js?20191223" async=""></script>
			<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2189644-1']);
		  _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

		  (function () {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
		  })();
	 </script>
	
		
<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.69e02060c7c44baddf1b5629549acc0c.html?origin=http%3A%2F%2Fworldinmylens.com" title="Twitter settings iframe" style="display: none;"></iframe><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><script type="text/javascript" src="javascripts/WebsiteBlog/js?v=3.exp&amp;callback=funcGmapInitialize&amp;key=AIzaSyDTVSYnnpOcZUUPNWymnNaC9ASGcARJ_H8"></script><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>